spring.application.name=BackendApplication

server.port=8081

# spring.data.mongodb.uri=mongodb://mongo:oZbYAzbuasHaOugcbqGqjHziVrYETaXP@viaduct.proxy.rlwy.net:50852/TodoManagementApplication
# spring.data.mongodb.uri=mongodb+srv://Thakare:8275807713@todomanagementapplicati.7lwdgnr.mongodb.net/TodoManagementApplication
# spring.data.mongodb.uri=mongodb+srv://Aaditya:AadityaT%40mongodb@todomanagementapplicati.7lwdgnr.mongodb.net/TodoManagementApplication



spring.data.mongodb.uri=${DB_URL:mongodb://localhost:27017/TodosApplicationDatabase}

spring.profiles.active=${ENV:dev}
# spring.data.mongodb.authentication-database=TodoManagementApplication
# The Following line of code is added because of this Error:-
# Relying upon circular references is discouraged and they are prohibited by default. Update your application to remove the dependency cycle between beans. As a last resort, it may be possible to break the cycle automatically by setting spring.main.allow-circular-references to true.       
# spring.main.allow-circular-references=true
spring.main.allow-circular-references= true
